{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": " node index.js"
  },
  "author": "Steve Kinuthia",
  "license": "ISC",
  "dependencies": {
    "@graphql-yoga/node": "^2.3.0",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "mongoose": "^6.3.0",
    "mongoose-timestamp": "^0.6.0",
    "nodemon": "^2.0.15"
  }
}
